<!DOCTYPE html><html lang="zh-CN"><head><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description" content=""><title>二分查找算法 | 修行小生</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=1.0.0"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/normalize.css/normalize.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/pure-min.min.css"><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/purecss/build/grids-responsive-min.css"><link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script><link rel="icon" mask="" sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><script type="text/javascript" src="//cdn.jsdelivr.net/npm/clipboard/dist/clipboard.min.js"></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.js"></script><link rel="stylesheet" href="//cdn.jsdelivr.net/gh/codeseven/toastr/build/toastr.min.css"><meta name="generator" content="Hexo 5.3.0"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">二分查找算法</h1><a id="logo" href="/.">修行小生</a><p class="description">知识源于积累</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/project/"><i class="fa fa-tasks"> 项目</i></a><a href="/tags/"><i class="fa fa-tags"> 标签</i></a><a href="/papers/"><i class="fa fa-sticky-note"> 论文</i></a><a href="/guesbook/"><i class="fa fa-book"> 留言</i></a><a href="/about/"><i class="fa fa-user"> 关于</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">二分查找算法</h1><div class="post-meta">2021-01-28<span> | </span><span class="category"><a href="/categories/%E7%AE%97%E6%B3%95/">算法</a></span><script src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" async></script><span id="busuanzi_container_page_pv"> | <span id="busuanzi_value_page_pv"></span><span> 阅读</span></span></div><a class="disqus-comment-count" href="/2021/01/28/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE%E7%AE%97%E6%B3%95/#vcomment"><span class="valine-comment-count" data-xid="/2021/01/28/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE%E7%AE%97%E6%B3%95/"></span><span> 条评论</span></a><div class="clear"><div class="toc-article" id="toc"><div class="toc-title">文章目录</div><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE%E5%8E%9F%E7%90%86"><span class="toc-text">1.二分查找原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE%E7%AE%97%E6%B3%95%E5%9F%BA%E6%9C%AC%E6%A1%86%E6%9E%B6"><span class="toc-text">2.二分查找算法基本框架</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%9F%BA%E6%9C%AC%E7%9A%84%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE-%E6%9F%A5%E6%89%BE%E4%B8%80%E4%B8%AA%E6%95%B0"><span class="toc-text">3.基本的二分查找(查找一个数)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%9F%A5%E6%89%BE%E5%B7%A6%E4%BE%A7%E8%BE%B9%E7%95%8C%E5%80%BC%E7%9A%84%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE%E7%AE%97%E6%B3%95"><span class="toc-text">4.查找左侧边界值的二分查找算法</span></a></li></ol></div></div><div class="post-content"><h3 id="1-二分查找原理"><a href="#1-二分查找原理" class="headerlink" title="1.二分查找原理"></a>1.二分查找原理</h3><p>二分查找算法又叫折半查找，是常用的查找算法之一,思想简单但是实现起来非常考验细节。二分查找对查找数据有两个要求，一是<strong>数列有序</strong>，二是数列使用<strong>顺序存储结构</strong>。下面用一个简单的例子说明二分查找的思想：</p>
<table>
<thead>
<tr>
<th align="center">0</th>
<th align="center">1</th>
<th align="center">2</th>
<th align="center">3</th>
<th align="center">4</th>
<th align="center">5</th>
<th align="center">6</th>
<th align="center">7</th>
<th align="center">8</th>
</tr>
</thead>
<tbody><tr>
<td align="center">4</td>
<td align="center">25</td>
<td align="center">34</td>
<td align="center">56</td>
<td align="center">60</td>
<td align="center">78</td>
<td align="center">80</td>
<td align="center">88</td>
<td align="center">97</td>
</tr>
</tbody></table>
<p>以上有一个顺序列表，包含9个元素，现在需要在该列表中查找目标<strong>target = 80</strong>, 返回它的下标。简单的查找算法需要将所有数比较一遍，二分查找思想是, 首先用目标值与列表中间位置的元素进行比较，中间元素的下标是 <strong>(8 + 0) / 2 = 4</strong>, 对应的值为<strong>60</strong>, 明显 <strong>80 &gt; 60</strong>, 所以就是用与下标从<strong>5 - 8</strong>的元素进行比较。每次比较都从中间开始, 直到找到与目标值相等的元素，返回它的下标。上述例子完整查找过程如下：</p>
<ul>
<li>中间元素下标为(8 + 0) / 2 = 4, 对应元素值是<strong>60</strong>, 小于<strong>80</strong>, 因此剩下查找空间为： <strong>78, 80, 88, 97</strong></li>
<li>此时中间元素下标为(8 + 5) / 2 = 6, 对应元素值<strong>80</strong>, 与目标值相同，查找成功。</li>
</ul>
<h3 id="2-二分查找算法基本框架"><a href="#2-二分查找算法基本框架" class="headerlink" title="2.二分查找算法基本框架"></a>2.二分查找算法基本框架</h3><p>了解了二分查找算法基本思想后, 下面是算法的代码实现。具体问题不同，算法实现的细节会有一些差异，这也是二分查找算法的难点所在。下面是算法实现的基本框架，用C++实现, <code>***</code>标注的地方是需要特别注意的。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">binSearch</span><span class="params">(<span class="keyword">int</span>[] nums, <span class="keyword">int</span> target)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> left = <span class="number">0</span>, right = ***;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span> (***) &#123;</span><br><span class="line">        <span class="keyword">int</span> mid = (left + (right - left)) / <span class="number">2</span>; <span class="comment">// 此处防止溢出</span></span><br><span class="line">        <span class="keyword">if</span> (nums[mid] == target) &#123;</span><br><span class="line">            ***;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (nums[mid] &lt; target) &#123;</span><br><span class="line">            left = ***;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (nums[mid] &gt; target) &#123;</span><br><span class="line">            right = ***;</span><br><span class="line">        &#125;</span><br><span class="line">	    <span class="keyword">return</span> ***;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3-基本的二分查找-查找一个数"><a href="#3-基本的二分查找-查找一个数" class="headerlink" title="3.基本的二分查找(查找一个数)"></a>3.基本的二分查找(查找一个数)</h3><p>最简单的二分查找就是查找一个数，和开头的例子是一样的，如果找到这个数，返回其索引，否则返回-1。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">binSearch</span><span class="params">(<span class="keyword">int</span>[] nums, <span class="keyword">int</span> target)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> left = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> right = nums.length - <span class="number">1</span>;   <span class="comment">// 注意</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span> (left &lt;= right) &#123; <span class="comment">// 注意</span></span><br><span class="line">        <span class="keyword">int</span> mid = (left + (right - left)) / <span class="number">2</span>;</span><br><span class="line">        <span class="keyword">if</span> (nums[mid] == target) &#123;</span><br><span class="line">            <span class="keyword">return</span> mid;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (nums[mid] &lt; target) &#123;</span><br><span class="line">            left = mid + <span class="number">1</span>; <span class="comment">//注意</span></span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (nums[mid] &gt; target) &#123;</span><br><span class="line">            right = mid - <span class="number">1</span>; <span class="comment">// 注意</span></span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>此处需要注意几个问题：</p>
<p><strong>(1)为什么while循环的条件中是 &lt;=, 而不是 &lt; ?</strong></p>
<p>这是因为在初始化right时赋值是 nums.length - 1, 即将最后一个元素赋值给right,此时的查找空间是[left, right]。如果赋值给right的是nums.length, 则查找空间应该是[left, right)。当然如果在查找区间内找到就应该终止：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (nums[mid] == target)</span><br><span class="line">     <span class="keyword">return</span> mid;</span><br></pre></td></tr></table></figure>
<p>但是有可能找不到, 就需要终止while循环，返回-1。如果查找区间不为空，就应该一直查找，所以while循环终止时，应该是查找区间为空。</p>
<p>while (left &lt;= right)终止条件是left = right + 1，表示成区间就是[right + 1, right]，显然是空区间，应当终止；</p>
<p>while (left &lt; right)终止条件是left = right，表示成区间就是[right, right]，显然此时查找空间并不为空，查找不应该结束。</p>
<p><strong>(2)为什么 left = mid + 1, right = mid - 1</strong>?</p>
<p>理解上面right的初始赋值就能搞清楚，查找区间是[left, right]，当发现mid不是要查找的target，应该去查找[left, mid - 1]或者[mid + 1, right]，因为此时的mid已经搜索过了，应该从查找区间中去掉。</p>
<p><strong>(3)算法局限性</strong></p>
<p>以上便是基本的二分查找算法需要注意的地方，但是在实际问题中只掌握基本算法是不够的，遇到一些变形问题时，算法也要做适当调整。例如，基本的二分查找要求数组有序且不重复，如果有这样一个数组 nums = [1, 2, 2, 2, 3]，target = 2，应用基本算法返回的索引应该为2，但是如果需要查找的是最左边界值，或者最右边界值，基本算法就不起作用了。因此在基本二分查找算法的基础上衍生出了下面两种用于查找左侧边界值和右侧边界值的算法。</p>
<h3 id="4-查找左侧边界值的二分查找算法"><a href="#4-查找左侧边界值的二分查找算法" class="headerlink" title="4.查找左侧边界值的二分查找算法"></a>4.查找左侧边界值的二分查找算法</h3></div><div class="tags"><a href="/tags/%E6%9F%A5%E6%89%BE%E7%AE%97%E6%B3%95/"><i class="fa fa-tag"></i>查找算法</a></div><div class="post-nav"><a class="pre" href="/2021/01/29/%E5%85%B3%E4%BA%8E%E9%98%85%E8%AF%BB/">关于阅读</a><a class="next" href="/2021/01/27/C-%E4%B8%AD%E7%9A%84vector%E5%AE%B9%E5%99%A8/">C++中的vector容器</a></div><div id="vcomment"></div><script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script><script src="//unpkg.com/valine@latest/dist/Valine.min.js"></script><script>var notify = 'false' == 'true' ? true : false;
var verify = 'false' == 'true' ? true : false;
var GUEST_INFO = ['nick','mail','link'];
var guest_info = 'nick,mail,link'.split(',').filter(function(item){
  return GUEST_INFO.indexOf(item) > -1
});
guest_info = guest_info.length == 0 ? GUEST_INFO :guest_info;
window.valine = new Valine({
  el:'#vcomment',
  notify:notify,
  verify:verify,
  appId:'fQnOTFxIxzIFEgTf54SG9w5V-gzGzoHsz',
  appKey:'phEn5sj2X0NzO89WznQ9hYIo',
  placeholder:'输入你的评论\n',
  avatar:'mm',
  guest_info:guest_info,
  pageSize:'10'
})
</script></div></div></div><div class="pure-u-1 pure-u-md-1-4"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"/><input type="hidden" name="sitesearch" value="http://www.wangjiaqingll.com"/></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Life/">Life</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vim/">vim</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/">机器学习</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%AE%97%E6%B3%95/">算法</a><span class="category-list-count">1</span></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 15px;">工具</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 15px;">机器学习</a> <a href="/tags/C/" style="font-size: 15px;">C++</a> <a href="/tags/python/" style="font-size: 15px;">python</a> <a href="/tags/vim/" style="font-size: 15px;">vim</a> <a href="/tags/%E6%9F%A5%E6%89%BE%E7%AE%97%E6%B3%95/" style="font-size: 15px;">查找算法</a> <a href="/tags/%E5%BF%83%E6%83%85/" style="font-size: 15px;">心情</a> <a href="/tags/%E9%9A%8F%E7%AC%94/" style="font-size: 15px;">随笔</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/01/29/%E5%85%B3%E4%BA%8E%E9%98%85%E8%AF%BB/">关于阅读</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/28/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE%E7%AE%97%E6%B3%95/">二分查找算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/27/C-%E4%B8%AD%E7%9A%84vector%E5%AE%B9%E5%99%A8/">C++中的vector容器</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/27/const/">C++中的const</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/24/conda%E6%8D%A2%E6%BA%90/">conda换源</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/23/vim%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6/">vim配置文件</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/23/python%E9%97%AD%E5%8C%85%E4%B8%8E%E8%A3%85%E9%A5%B0%E5%99%A8%E7%9A%84%E7%90%86%E8%A7%A3/">python闭包与装饰器的理解</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/23/BP%E7%AE%97%E6%B3%95%E7%9A%84%E5%AE%9E%E7%8E%B0/">BP算法的实现</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div><ul></ul><a href="https://github.com/wangjiaqingll/" title="My Github" target="_blank">My Github</a><ul></ul><a href="http://www.bom-assistant.top/uestc/" title="Fleeuestc" target="_blank">Fleeuestc</a><ul></ul><a href="https://www.linguang.me/blog" title="小杨露华" target="_blank">小杨露华</a><ul></ul><a href="https://www.haomwei.com/" title="屠城" target="_blank">屠城</a></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2021 <a href="/." rel="nofollow">修行小生.</a> Powered by<a rel="nofollow" target="_blank" href="https://hexo.io"> Hexo.</a><a rel="nofollow" target="_blank" href="https://github.com/tufu9441/maupassant-hexo"> Theme</a> by<a rel="nofollow" target="_blank" href="https://github.com/pagecho"> Cho.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=1.0.0" async></script><script type="text/javascript" src="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=1.0.0" async></script><link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox/dist/jquery.fancybox.min.css"><script type="text/javascript" src="/js/copycode.js" successtext="复制成功!"></script><link rel="stylesheet" type="text/css" href="/css/copycode.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=1.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=1.0.0"></script></div></body></html>